# api-auto-test

./: .gitignore  README.md  pom.xml
resources/: api-test-case.xls
src/main/java/net/mrliuli/: App.java
src/main/java/net/mrliuli/annotation/: Excel.java
src/main/java/net/mrliuli/bean/: ApiTestCase.java  BaseTestCase.java
src/main/java/net/mrliuli/exception/: ExcelException.java
src/main/java/net/mrliuli/utils/: ExcelUtil.java
src/test/java/net/mrliuli/: AppTest.java
